<!DOCTYPE html>
<html lang="en">

<head>
	<title>Examen de programacion Web Roberto Machado</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fernando Orellana">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    

    <div class="container mt-3">


    	<h2 class="text-center">INGRESO DE AUTOMOVILES</h2> 

    	<form action="crearauto.php" method="POST">

            <div class="mb-3 col-md-2">
            	<label>Placa</label>
            	<input type="text" name="txtpalca" class="form-control" placeholder="Ingrese la placa" required>
            </div>


             <div class="mb-3 col-md-4">
                 <label for="modelo">Modelo</label>
                    <select class="form-select" name="modelo" required>
                      <option selected></option>
                      <option value="Honda">Honda</option>
                      <option value="Toyota">Toyota</option>
                   
                    </select> 
            </div>

            <div class="mb-3 col-md-6">
                <label>ID Propietario</label>
                <input type="text" name="txtid" class="form-control" placeholder="Ingrese el id propietario" required>
            </div>


            <div class="mb-3 col-md-6">
                <label>Nombre Propietario</label>
                <input type="text" name="txtpropietario" class="form-control" placeholder="Ingrese el nombre" required>
            </div>

            <div class="mb-3 col-md-6">
            	<label>Fecha Nacimiento</label>
            	<input type="date" name="fecha" class="form-control" required>
            </div>

            <div class="mb-3 col-md-4">
                <label>Sexo</label>
                    <select class="form-select" name="sexo" required>
                      <option selected></option>
                      <option value="MASCULINO">M</option>
                      <option value="FEMENINO">F</option>
                    </select> 
            </div>

            <div class="mb-3 col-md-4">
                <label>Tipo Propietario</label>
               <select class="form-select" name="tipo" required>
                      <option selected></option>
                      <option value="PERSONA">PERSONA NATURAL</option>
                      <option value="EMPRESA">PERSONA JURIDICA</option>
                      <option value="ENTIDAD">ENTIDAD GUBERNAMENTAL</option>
                    </select> 
            </div>

            <div class="mb-3 col-md-4">
                <label>Departamento</label>
                <select class="form-select" name="departamento" required>
                      <option selected></option>
                      <option value="COMAYAGUA">COMAYAGUA</option>
                      <option value="LA PAZ">LA PAZ</option>
                    </select> 
            </div>

		   	<input type="submit" name="Enviar" class="btn btn-success" value="Enviar">

	   </form>

    </div>   
    
</body>
</html>